<!DOCTYPE html>
<html>
  <head>
    <title>ResponsiveFlexboxLayout</title>
  </head>
  <body>
    <header id="header">
      <h2>Name<br>Contact Info</h2>
    </header>
    <article id="main">
      <section id="summary">
        <h3>Summary</h3>
        <p>Lots of cool facts and personality traits here</p>
      </section>
      <section class="overview"> 
          <h4 class="title">Technical Skills</h4>
          <div class="job-wanted">
            <h3 class="list-title">BA</h3>
            <ul class="bullets">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
          <div class="job-wanted">
            <h3 class="list-title">PM</h3>
            <ul class="bullets">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
       </section>
       <section class="overview-exp">
        <h4 class="title">Prof Exp</h4>
        <div class="type-year">
          <div class="type">
            <h4 class="list-title">Job1</h4>
            <ul class="bullets">
             <li>1qwertyuiop qwertyuiop qwertyuiop qwertyuiop qwetyuiop qwertyuio qwui </li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
          <div class="year">
            <h4 class="list-title">Year1 1234567890 qweriop
            </h4>
          </div>
         </div>
      </section>
      <section class="overview-exp">
          <h4 class="title">Ed Exp</h4>
          <div class="type-year">
          <div class="type">
            <h4 class="major">Major11qwertyuiop qwertyuiop qwertyuiop qwertyuiop qwetyuiop qwertyuio qwui</h4>
            <p class="school-info">School<br>Location</p>
          </div>
          <h4 id="gpa">GPA: 1</h4>
          <div class="year">
            <h4 class="list-title">Year1 1qwertyuiop qwertyuiop qwertyuiop qwertyuiop qwetyuiop qwertyuio qwui</h4>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>